{
  "name": "comp229-project",
  "version": "1.0.0",
  "description": "COMP 229 Fall 2025 Final Project",
  "main": "index.js",
  "scripts": {
    "dev": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannahraju/comp229-project.git"
  },
  "author": "Hannah Raju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannahraju/comp229-project/issues"
  },
  "homepage": "https://github.com/hannahraju/comp229-project#readme",
  "dependencies": {
    "@babel/preset-react": "^7.28.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.6",
    "react-router-dom": "^7.9.6",
    "vite": "^7.2.2"
  }
}
